# TechEquipments

./: TechEquipments.sln
TechEquipments/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TechEquipments.csproj  appsettings.json
TechEquipments/DB/DBContext/: PgDbContext.cs
TechEquipments/DTO/: EquipmentInfoDto.cs  EquipmentInfoFileDto.cs  EquipmentSOEDto.cs  InfoDocumentExcelImportPlan.cs  InfoDocumentImportResult.cs
TechEquipments/Enum/: EquipTypeGroup.cs  InfoPageKind.cs  MainTabKind.cs  ParamSettingsPage.cs  PlcTypeCustom.cs  SoeEventMapper.cs
TechEquipments/Model/: EquipListBoxItem.cs
TechEquipments/Model/Common/: AtvModel.cs  IParamModel.cs  MotorModel.cs  ParamModelBase.cs  TrendSeriesStyleAttribute.cs  VgaElModel.cs
TechEquipments/Model/Equip/: AIParam.cs  AtvParam.cs  DIParam.cs  DOParam.cs  MotorParam.cs  VGAParam.cs  VGA_ElParam.cs  VGDParam.cs
TechEquipments/Model/Ref/: DiDoRefRow.cs  DryRunMotor.cs  PlcRefRow.cs  WinOpenedRefResult.cs
TechEquipments/Model/Trend/: TrendPoint.cs
TechEquipments/Model/UserState/: UserState.cs
TechEquipments/Params/: IParamHost.cs  ParamController.cs  ParamWriteController.cs
TechEquipments/Properties/: Licenses.licx  Settings.Designer.cs
TechEquipments/Services/Common/: AppRuntimeContext.cs  IAppRuntimeContext.cs
TechEquipments/Services/CtApi/: CtApi.cs  CtApiSecutity.cs  CtApiService.cs  ICtApiService.cs
TechEquipments/Services/DB/: DbController.cs  IDbHost.cs
TechEquipments/Services/EquipmentList/: EquipmentListController.cs
TechEquipments/Services/EquipmentService/: EquipmentService.cs  IEquipmentService.cs
TechEquipments/Services/Info/: EquipInfoService.cs  ExcelInfoDocumentImportReader.cs  IEquipInfoService.cs  IInfoHost.cs  InfoController.cs
TechEquipments/Services/Params/: IParamHost.cs  ParamController.cs  ParamWriteController.cs
TechEquipments/Services/QR/: IQrHost.cs  IQrScannerService.cs  (+3 more)
TechEquipments/Styles/: AppStyles.xaml  PlcTemplateStyles.cs  PlcTemplateStyles.xaml
TechEquipments/Trends/: ParamTrendController.cs  ParamTrendVm.cs  TrendSeriesStyler.cs
TechEquipments/ViewModels/: EquipmentListViewModel.cs  InfoViewModel.cs  MainViewModel.cs  ShellViewModel.cs
(+34 files in other folders)
