<UserControl x:Class="TechEquipments.Views.Info.InfoTabHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:local="clr-namespace:TechEquipments">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <dxlc:LayoutControl Margin="0">
        <dxlc:LayoutGroup View="Group" GroupBoxDisplayMode="Light" Orientation="Vertical">

            <dxlc:LayoutGroup View="Group" Orientation="Horizontal">

                <!-- ================= CENTER ================= -->
                <dxlc:LayoutGroup View="Group" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <!-- ===== GENERAL ===== -->
                    <dxlc:LayoutGroup View="GroupBox" GroupBoxDisplayMode="Light"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      Visibility="{Binding IsInfoGeneralPage, Converter={StaticResource BoolToVis}}">

                        <dxlc:LayoutGroup Orientation="Vertical">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Верхние поля -->
                                <Grid Margin="6,0,0,0" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!--Equipment:-->
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Equipment:" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentEquipInfo.EquipName}" VerticalAlignment="Center"/>

                                    <!--Installation time:-->
                                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Installation time:" FontWeight="SemiBold" VerticalAlignment="Center"/>

                                    <dxlc:LayoutItem Grid.Row="0" Grid.Column="4">
                                        <dxe:DateEdit Style="{StaticResource AppBaseEditStyle}"
                                                      EditValue="{Binding CurrentEquipInfo.InstallTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsReadOnly="{Binding IsInfoReadOnly}"
                                                      NullText="Not set"
                                                      Mask="g"
                                                      MaskUseAsDisplayFormat="True"/>
                                    </dxlc:LayoutItem>

                                    <!--Revision time:-->
                                    <TextBlock Grid.Row="1" Grid.Column="3" Padding="0,4" Text="Revision time:" FontWeight="SemiBold" VerticalAlignment="Center"/>

                                    <dxlc:LayoutItem Grid.Row="1" Grid.Column="4" Padding="0,6">
                                        <dxe:DateEdit Style="{StaticResource AppBaseEditStyle}"
                                                      EditValue="{Binding CurrentEquipInfo.RevisionTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsReadOnly="{Binding IsInfoReadOnly}"
                                                      NullText="Not set"
                                                      Mask="g"
                                                      MaskUseAsDisplayFormat="True"/>
                                    </dxlc:LayoutItem>
                                </Grid>

                                <!-- ===== PHOTO ===== -->
                                <dxlc:LayoutItem Grid.Row="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <!-- checked-combo в edit mode -->
                                            <RowDefinition Height="Auto"/>

                                            <!-- миниатюры слева, большое фото справа -->
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!-- Checked-combo: только в Edit mode -->
                                        <dxe:ComboBoxEdit Grid.Row="0"
                                                          Height="40"
                                                          Padding="10,0"
                                                          Margin="0,0,0,8"
                                                          ItemsSource="{Binding AvailableInfoPhotoLibrary}"
                                                          DisplayMember="DisplayName"
                                                          ValueMember="Id"
                                                          EditValue="{Binding SelectedInfoPhotoLibraryIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          SeparatorString="; "
                                                          NullText="Select existing images"
                                                          EditValueChanged="PhotoLibraryEditValueChanged">

                                            <dxe:ComboBoxEdit.Style>
                                                <Style TargetType="{x:Type dxe:ComboBoxEdit}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsInfoEditMode}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxe:ComboBoxEdit.Style>

                                            <dxe:ComboBoxEdit.StyleSettings>
                                                <dxe:CheckedComboBoxStyleSettings ShowSelectAllItem="True"/>
                                            </dxe:ComboBoxEdit.StyleSettings>
                                        </dxe:ComboBoxEdit>

                                        <!-- Основная область -->
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="190"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- ===== Лента миниатюр слева ===== -->
                                            <dxlc:LayoutGroup Grid.Column="0"
                                                              View="GroupBox"
                                                              GroupBoxDisplayMode="Light"
                                                              Orientation="Vertical">

                                                <ListBox ItemsSource="{Binding CurrentEquipInfo.Photos}"
                                                         SelectedItem="{Binding SelectedInfoPhotoFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         SelectionChanged="PhotoThumbs_SelectionChanged"
                                                         BorderThickness="0"
                                                         Background="Transparent"
                                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                         HorizontalContentAlignment="Stretch">

                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical"/>
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>

                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListBoxItem}">
                                                            <Setter Property="Padding" Value="0"/>
                                                            <Setter Property="Margin" Value="0,0,0,8"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="Focusable" Value="True"/>

                                                            <!-- Важно: принудительно выбираем элемент по клику -->
                                                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PhotoThumbItem_PreviewMouseLeftButtonDown"/>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>

                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Width="150" Height="104" Background="White">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="22"/>
                                                                </Grid.RowDefinitions>

                                                                <!-- preview -->
                                                                <dxe:ImageEdit Grid.Row="0"
                                                                               EditValue="{Binding FileData}"
                                                                               Stretch="UniformToFill"
                                                                               NullText="No preview"
                                                                               IsReadOnly="True"
                                                                               ShowMenu="False"
                                                                               IsHitTestVisible="False"/>

                                                                <!-- caption -->
                                                                <Grid Grid.Row="1"
                                                                      Background="#88000000"
                                                                      IsHitTestVisible="False">
                                                                    <TextBlock Text="{Binding DisplayName}"
                                                                               Margin="6,0"
                                                                               VerticalAlignment="Center"
                                                                               Foreground="White"
                                                                               FontSize="11"
                                                                               TextTrimming="CharacterEllipsis"/>
                                                                </Grid>

                                                                <!-- рамка -->
                                                                <Rectangle x:Name="ThumbRect"
                                                                            Grid.RowSpan="2"
                                                                            Stroke="#BFBFBF"
                                                                            StrokeThickness="1"
                                                                            Fill="Transparent"/>
                                                            </Grid>

                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                                    <Setter TargetName="ThumbRect" Property="Stroke" Value="#2D8CFF"/>
                                                                    <Setter TargetName="ThumbRect" Property="StrokeThickness" Value="2"/>
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </dxlc:LayoutGroup>

                                            <!-- ===== Большое фото справа ===== -->
                                            <dxlc:LayoutGroup Grid.Column="2" View="Group" GroupBoxDisplayMode="Light" Orientation="Vertical">

                                                <dxe:ImageEdit Stretch="Uniform" NullText="Image is empty" EditValue="{Binding SelectedInfoPhotoFile.FileData}" IsReadOnly="False">
                                                    <dxe:ImageEdit.Style>
                                                        <Style TargetType="{x:Type dxe:ImageEdit}">
                                                            <Setter Property="ShowMenu" Value="False"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsInfoEditMode}" Value="True">
                                                                    <Setter Property="ShowMenu" Value="False"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </dxe:ImageEdit.Style>
                                                </dxe:ImageEdit>
                                                
                                            </dxlc:LayoutGroup>
                                            
                                        </Grid>
                                    </Grid>
                                </dxlc:LayoutItem>

                            </Grid>

                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                    <!-- ===== INSTRUCTION / SCHEME ===== -->
                    <dxlc:LayoutGroup Header="{Binding CurrentInfoDocumentHeader}" 
                                      View="GroupBox" GroupBoxDisplayMode="Light"
                                      Visibility="{Binding IsInfoDocumentPage, Converter={StaticResource BoolToVis}}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <dxlc:LayoutGroup Orientation="Vertical">

                            <!-- Checked-combo: только в Edit mode -->
                            <dxe:ComboBoxEdit Height="40" Padding="10,0" Margin="0,0,0,8"
                                              ItemsSource="{Binding CurrentInfoAvailableLibraryItems}"
                                              DisplayMember="DisplayName"
                                              ValueMember="Id"
                                              EditValue="{Binding CurrentInfoCheckedLibraryIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SeparatorString="; "
                                              NullText="Select existing PDF files"
                                              EditValueChanged="DocumentLibraryEditValueChanged">
                                <dxe:ComboBoxEdit.Style>
                                    <Style TargetType="{x:Type dxe:ComboBoxEdit}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsInfoEditMode}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxe:ComboBoxEdit.Style>

                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:CheckedComboBoxStyleSettings ShowSelectAllItem="True"/>
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>

                            <!-- Обычный ComboBox: только вне Edit mode -->
                            <dxe:ComboBoxEdit Height="40" Padding="10,0" Margin="0,0,0,8"
                                      ItemsSource="{Binding CurrentInfoDocumentItems}"
                                      SelectedItem="{Binding CurrentInfoSelectedDocumentFile, Mode=TwoWay}"
                                      DisplayMember="DisplayName"
                                      IsTextEditable="False"
                                      EditValueChanged="DocumentSelectionChanged"
                                      IsSynchronizedWithCurrentItem="False">
                                
                                <dxe:ComboBoxEdit.Style>
                                    <Style TargetType="{x:Type dxe:ComboBoxEdit}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsInfoEditMode}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxe:ComboBoxEdit.Style>
                                
                            </dxe:ComboBoxEdit>

                            
                            <dxlc:LayoutItem Label="" VerticalAlignment="Stretch">
                                <Grid MinHeight="520">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                                                Margin="0,0,0,12"
                                                Visibility="{Binding IsInfoDocumentMessageVisible, Converter={StaticResource BoolToVis}}">
                                        <TextBlock Text="{Binding InfoDocumentMessage}"
                                                   TextWrapping="Wrap"
                                                   Style="{StaticResource AppTextStyle}"/>

                                        <dx:SimpleButton Content="Export PDF"
                                                         Width="140"
                                                         Margin="0,10,0,0"
                                                         HorizontalAlignment="Left"
                                                         Style="{StaticResource AppButtonStyle}"
                                                         Click="ExportPdf_Click"
                                                         Visibility="{Binding IsInfoDocumentExportVisible, Converter={StaticResource BoolToVis}}"/>
                                    </StackPanel>

                                    <dxpdf:PdfViewerControl Grid.Row="1"
                                                            CommandBarStyle="None"
                                                            ShowStartScreen="False"
                                                            DocumentSource="{Binding CurrentInfoDocumentPreviewPath}"
                                                            Visibility="{Binding IsInfoDocumentViewerVisible, Converter={StaticResource BoolToVis}}"/>
                                </Grid>
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <!-- ================= RIGHT ================= -->
                <dxlc:LayoutGroup View="Group" GroupBoxDisplayMode="Light" HorizontalAlignment="Right">
                    <dxlc:LayoutItem VerticalAlignment="Stretch">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Up -->
                            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">

                                <dxlc:LayoutItem Label="">
                                    <dx:SimpleButton Width="60" Height="60" Padding="0"
                                                     GlyphWidth="40" GlyphHeight="40" Glyph="{dx:DXImage 'SvgImages/Spreadsheet/NameManager.svg'}"
                                                     Tag="{x:Static local:InfoPageKind.General}"
                                                     Click="PageButton_Click" ToolTip="General"
                                                     Style="{StaticResource AppButtonStyle}" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="">
                                    <dx:SimpleButton Width="60" Height="60" Padding="0" Margin="0,8,0,0"
                                                     GlyphWidth="40" GlyphHeight="40" Glyph="{dx:DXImage 'SvgImages/XAF/OutlookNavigation_Reading.svg'}"
                                                     Tag="{x:Static local:InfoPageKind.Instruction}"
                                                     Click="PageButton_Click" ToolTip="Instruction"
                                                     Style="{StaticResource AppButtonStyle}" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="">
                                    <dx:SimpleButton Width="60" Height="60" Padding="0" Margin="0,8,0,0"
                                                     GlyphWidth="40" GlyphHeight="40" Glyph="{dx:DXImage 'SvgImages/Spreadsheet/ShowTabularFormPivotTable.svg'}"
                                                     Tag="{x:Static local:InfoPageKind.Scheme}"
                                                     Click="PageButton_Click" ToolTip="Scheme"
                                                     Style="{StaticResource AppButtonStyle}" />
                                </dxlc:LayoutItem>

                            </StackPanel>

                            <!-- Bottom -->
                            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top">

                                <!-- Capture photo: только для фото и только в Edit mode -->
                                <dxlc:LayoutItem Label="">
                                    <dx:SimpleButton Width="60"
                                                     Height="60"
                                                     Padding="0"                                                     
                                                     GlyphWidth="40"
                                                     GlyphHeight="40"
                                                     Glyph="{dx:DXImage 'SvgImages/Icon Builder/Electronics_Photo.svg'}"
                                                     Click="CapturePhoto_Click"
                                                     ToolTip="Capture photo"
                                                     IsEnabled="{Binding IsInfoEditMode}">
                                        <dx:SimpleButton.Style>
                                            <Style TargetType="{x:Type dx:SimpleButton}" BasedOn="{StaticResource AppButtonStyle}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsInfoEditMode}" Value="True"/>
                                                            <Condition Binding="{Binding IsInfoGeneralPage}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </dx:SimpleButton.Style>
                                    </dx:SimpleButton>
                                </dxlc:LayoutItem>

                                <!-- Add image: только для фото и только в Edit mode -->
                                <dxlc:LayoutItem Label="">
                                    <dx:SimpleButton Width="60"
                                                     Height="60"
                                                     Padding="0"
                                                     Margin="0,8,0,0"
                                                     GlyphWidth="40"
                                                     GlyphHeight="40"
                                                     Glyph="{dx:DXImage 'SvgImages/Dashboards/ImageImport.svg'}"
                                                     Click="LoadPhoto_Click"
                                                     ToolTip="Add image"
                                                     IsEnabled="{Binding IsInfoEditMode}">
                                        <dx:SimpleButton.Style>
                                            <Style TargetType="{x:Type dx:SimpleButton}" BasedOn="{StaticResource AppButtonStyle}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsInfoEditMode}" Value="True"/>
                                                            <Condition Binding="{Binding IsInfoGeneralPage}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </dx:SimpleButton.Style>
                                    </dx:SimpleButton>
                                </dxlc:LayoutItem>

                                <!-- Unlink image: только для фото и только в Edit mode -->
                                <dxlc:LayoutItem Label="">
                                    <dx:SimpleButton Width="60"
                                                     Height="60"
                                                     Padding="0"
                                                     Margin="0,8,0,0"
                                                     GlyphWidth="40"
                                                     GlyphHeight="40"
                                                     Glyph="{dx:DXImage 'SvgImages/XAF/Action_LinkUnlink_Unlink.svg'}"
                                                     Click="RemovePhoto_Click"
                                                     ToolTip="Unlink image"
                                                     IsEnabled="{Binding IsInfoEditMode}">
                                        <dx:SimpleButton.Style>
                                            <Style TargetType="{x:Type dx:SimpleButton}" BasedOn="{StaticResource AppButtonStyle}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsInfoEditMode}" Value="True"/>
                                                            <Condition Binding="{Binding IsInfoGeneralPage}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </dx:SimpleButton.Style>
                                    </dx:SimpleButton>
                                </dxlc:LayoutItem>

                                <!-- Add PDF: только для Instruction/Scheme и только в Edit mode -->
                                <dxlc:LayoutItem Label="">
                                    <dx:SimpleButton Width="60"
                                                     Height="60"
                                                     Padding="0"
                                                     GlyphWidth="40"
                                                     GlyphHeight="40"
                                                     Glyph="{dx:DXImage 'SvgImages/Spreadsheet/AddDataSource.svg'}"
                                                     Click="LoadDocument_Click"
                                                     ToolTip="Add PDF"
                                                     IsEnabled="{Binding IsInfoEditMode}">
                                        <dx:SimpleButton.Style>
                                            <Style TargetType="{x:Type dx:SimpleButton}" BasedOn="{StaticResource AppButtonStyle}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsInfoEditMode}" Value="True"/>
                                                            <Condition Binding="{Binding IsInfoDocumentPage}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </dx:SimpleButton.Style>
                                    </dx:SimpleButton>
                                </dxlc:LayoutItem>

                                <!-- Unlink PDF: только для Instruction/Scheme и только в Edit mode -->
                                <dxlc:LayoutItem Label="">
                                    <dx:SimpleButton Width="60"
                                                     Height="60"
                                                     Padding="0"
                                                     Margin="0,8,0,0"
                                                     GlyphWidth="40"
                                                     GlyphHeight="40"
                                                     Glyph="{dx:DXImage 'SvgImages/XAF/Action_LinkUnlink_Unlink.svg'}"
                                                     Click="RemoveDocument_Click"
                                                     ToolTip="Unlink PDF"
                                                     IsEnabled="{Binding IsInfoEditMode}">
                                        <dx:SimpleButton.Style>
                                            <Style TargetType="{x:Type dx:SimpleButton}" BasedOn="{StaticResource AppButtonStyle}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsInfoEditMode}" Value="True"/>
                                                            <Condition Binding="{Binding IsInfoDocumentPage}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </dx:SimpleButton.Style>
                                    </dx:SimpleButton>
                                </dxlc:LayoutItem>

                                <!-- Edit: по умолчанию видна, в режиме редактирования скрывается -->
                                <dxlc:LayoutItem Label="">
                                    <dx:SimpleButton Width="60"
                                                     Height="60"
                                                     Padding="0"
                                                     Margin="0,8,0,0"
                                                     GlyphWidth="40"
                                                     GlyphHeight="40"
                                                     Glyph="{dx:DXImage 'SvgImages/XAF/Action_Edit.svg'}"
                                                     Click="Edit_Click"
                                                     ToolTip="Edit"
                                                     IsEnabled="{Binding CanEditInfoButtons}">
                                        <dx:SimpleButton.Style>
                                            <Style TargetType="{x:Type dx:SimpleButton}" BasedOn="{StaticResource AppButtonStyle}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsInfoEditMode}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </dx:SimpleButton.Style>
                                    </dx:SimpleButton>
                                </dxlc:LayoutItem>

                                <!-- Save: по умолчанию скрыта, в режиме редактирования видна -->
                                <dxlc:LayoutItem Label="">
                                    <dx:SimpleButton Width="60"
                                                     Height="60"
                                                     Padding="0"
                                                     Margin="0,8,0,0"
                                                     GlyphWidth="40"
                                                     GlyphHeight="40"
                                                     Glyph="{dx:DXImage 'SvgImages/DiagramIcons/save.svg'}"
                                                     Click="Save_Click"
                                                     ToolTip="Save"
                                                     IsEnabled="{Binding IsInfoEditMode}">
                                        <dx:SimpleButton.Style>
                                            <Style TargetType="{x:Type dx:SimpleButton}" BasedOn="{StaticResource AppButtonStyle}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsInfoEditMode}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </dx:SimpleButton.Style>
                                    </dx:SimpleButton>
                                </dxlc:LayoutItem>

                            </StackPanel>

                        </Grid>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
