<UserControl x:Class="TechEquipments.Views.Info.InfoTabHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:local="clr-namespace:TechEquipments">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <dxlc:LayoutControl Margin="0">
        <dxlc:LayoutGroup View="Group" GroupBoxDisplayMode="Light" Orientation="Vertical">

            <dxlc:LayoutGroup View="Group" Orientation="Horizontal">

                <!-- ================= CENTER ================= -->
                <dxlc:LayoutGroup View="Group" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <!-- ===== GENERAL ===== -->
                    <dxlc:LayoutGroup View="GroupBox"
                                      GroupBoxDisplayMode="Light"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Visibility="{Binding IsInfoGeneralPage, Converter={StaticResource BoolToVis}}">

                        <dxlc:LayoutGroup Orientation="Vertical">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Верхние поля -->
                                <Grid Margin="6,0,0,0" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Equipment:" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,0,16" Text="{Binding CurrentEquipInfo.EquipName}"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Installation time:" FontWeight="SemiBold" VerticalAlignment="Center"/>

                                    <dxlc:LayoutItem Grid.Row="1" Grid.Column="1">
                                        <dxe:DateEdit Style="{StaticResource AppBaseEditStyle}"
                                                      EditValue="{Binding CurrentEquipInfo.InstallTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsReadOnly="{Binding IsInfoReadOnly}"
                                                      NullText="Not set"
                                                      Mask="g"
                                                      MaskUseAsDisplayFormat="True"/>
                                    </dxlc:LayoutItem>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Padding="0,4" Text="Revision time:" FontWeight="SemiBold" VerticalAlignment="Center"/>

                                    <dxlc:LayoutItem Grid.Row="2" Grid.Column="1" Padding="0,6">
                                        <dxe:DateEdit Style="{StaticResource AppBaseEditStyle}"
                                                      EditValue="{Binding CurrentEquipInfo.RevisionTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsReadOnly="{Binding IsInfoReadOnly}"
                                                      NullText="Not set"
                                                      Mask="g"
                                                      MaskUseAsDisplayFormat="True"/>
                                    </dxlc:LayoutItem>
                                </Grid>

                                <!-- Фото -->
                                <dxlc:LayoutItem Grid.Row="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition MinHeight="430" Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,8">
                                            <dx:SimpleButton Content="Add image(s)"
                                                             Width="120"
                                                             Style="{StaticResource AppButtonStyle}"
                                                             Click="LoadPhoto_Click"
                                                             IsEnabled="{Binding IsInfoEditMode}"/>

                                            <dx:SimpleButton Content="Remove image"
                                                             Width="120"
                                                             Margin="8,0,0,0"
                                                             Style="{StaticResource AppButtonStyle}"
                                                             Click="RemovePhoto_Click"
                                                             IsEnabled="{Binding IsInfoEditMode}"/>
                                        </StackPanel>

                                        <dxe:ComboBoxEdit Grid.Row="1"
                                                          Height="28"
                                                          Margin="0,0,0,8"
                                                          ItemsSource="{Binding AvailableInfoPhotoLibrary}"
                                                          DisplayMember="DisplayName"
                                                          ValueMember="Id"
                                                          EditValue="{Binding SelectedInfoPhotoLibraryIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          SeparatorString="; "
                                                          NullText="Select existing images"
                                                          Visibility="{Binding IsInfoEditMode, Converter={StaticResource BoolToVis}}"
                                                          EditValueChanged="PhotoLibraryEditValueChanged">
                                            <dxe:ComboBoxEdit.StyleSettings>
                                                <dxe:CheckedComboBoxStyleSettings ShowSelectAllItem="True"/>
                                            </dxe:ComboBoxEdit.StyleSettings>
                                        </dxe:ComboBoxEdit>

                                        <ComboBox Grid.Row="2"
                                                  Height="28"
                                                  Margin="0,0,0,8"
                                                  ItemsSource="{Binding CurrentEquipInfo.Photos}"
                                                  SelectedItem="{Binding SelectedInfoPhotoFile, Mode=TwoWay}"
                                                  DisplayMemberPath="DisplayName"
                                                  IsSynchronizedWithCurrentItem="False"/>

                                        <dxe:ImageEdit Grid.Row="3"
                                                       Stretch="Uniform"
                                                       NullText="Image is empty"
                                                       EditValue="{Binding SelectedInfoPhotoFile.FileData}"
                                                       IsReadOnly="True"/>

                                        <TextBlock Grid.Row="4"
                                                   Margin="0,6,0,0"
                                                   Text="{Binding SelectedInfoPhotoFile.FileName}"
                                                   TextWrapping="Wrap"
                                                   Style="{StaticResource AppTextStyle}"/>
                                    </Grid>

                                </dxlc:LayoutItem>

                            </Grid>

                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                    <!-- ===== INSTRUCTION / SCHEME ===== -->
                    <dxlc:LayoutGroup Header="{Binding CurrentInfoDocumentHeader}"
                                      View="GroupBox"
                                      GroupBoxDisplayMode="Light"
                                      Visibility="{Binding IsInfoDocumentPage, Converter={StaticResource BoolToVis}}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">

                        <dxlc:LayoutGroup Orientation="Vertical">

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                <dx:SimpleButton Content="Add PDF(s)"
                                                 Width="120"
                                                 Style="{StaticResource AppButtonStyle}"
                                                 Click="LoadDocument_Click"
                                                 IsEnabled="{Binding IsInfoEditMode}"/>

                                <dx:SimpleButton Content="Remove PDF"
                                                 Width="120"
                                                 Margin="8,0,0,0"
                                                 Style="{StaticResource AppButtonStyle}"
                                                 Click="RemoveDocument_Click"
                                                 IsEnabled="{Binding IsInfoEditMode}"/>
                            </StackPanel>

                            <dxe:ComboBoxEdit Height="28"
                                              Margin="0,0,0,8"
                                              ItemsSource="{Binding CurrentInfoAvailableLibraryItems}"
                                              DisplayMember="DisplayName"
                                              ValueMember="Id"
                                              EditValue="{Binding CurrentInfoCheckedLibraryIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SeparatorString="; "
                                              NullText="Select existing PDF files"
                                              Visibility="{Binding IsInfoEditMode, Converter={StaticResource BoolToVis}}"
                                              EditValueChanged="DocumentLibraryEditValueChanged">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:CheckedComboBoxStyleSettings ShowSelectAllItem="True"/>
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>

                            <ComboBox Height="28"
                                      Margin="0,0,0,8"
                                      ItemsSource="{Binding CurrentInfoDocumentItems}"
                                      SelectedItem="{Binding CurrentInfoSelectedDocumentFile, Mode=TwoWay}"
                                      DisplayMemberPath="DisplayName"
                                      SelectionChanged="DocumentSelectionChanged"
                                      IsSynchronizedWithCurrentItem="False"/>

                            <TextBlock Text="{Binding CurrentInfoDocumentFileName}"
                                       Margin="0,0,0,8"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource AppTextStyle}"/>

                            <dxlc:LayoutItem Label="" VerticalAlignment="Stretch">
                                <Grid MinHeight="520">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                                                Margin="0,0,0,12"
                                                Visibility="{Binding IsInfoDocumentMessageVisible, Converter={StaticResource BoolToVis}}">
                                        <TextBlock Text="{Binding InfoDocumentMessage}"
                                                   TextWrapping="Wrap"
                                                   Style="{StaticResource AppTextStyle}"/>

                                        <dx:SimpleButton Content="Export PDF"
                                                         Width="140"
                                                         Margin="0,10,0,0"
                                                         HorizontalAlignment="Left"
                                                         Style="{StaticResource AppButtonStyle}"
                                                         Click="ExportPdf_Click"
                                                         Visibility="{Binding IsInfoDocumentExportVisible, Converter={StaticResource BoolToVis}}"/>
                                    </StackPanel>

                                    <dxpdf:PdfViewerControl Grid.Row="1"
                                                            CommandBarStyle="None"
                                                            ShowStartScreen="False"
                                                            DocumentSource="{Binding CurrentInfoDocumentPreviewPath}"
                                                            Visibility="{Binding IsInfoDocumentViewerVisible, Converter={StaticResource BoolToVis}}"/>
                                </Grid>
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <!-- ================= RIGHT ================= -->
                <dxlc:LayoutGroup View="Group" GroupBoxDisplayMode="Light" HorizontalAlignment="Right">
                    <dxlc:LayoutItem VerticalAlignment="Stretch">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">

                                <dxlc:LayoutItem Label="">
                                    <dx:SimpleButton Width="60" Height="60" Padding="0"
                                                     GlyphWidth="40" GlyphHeight="40" Glyph="{dx:DXImage 'SvgImages/Spreadsheet/NameManager.svg'}"
                                                     Tag="{x:Static local:InfoPageKind.General}"
                                                     Click="PageButton_Click" ToolTip="General"
                                                     Style="{StaticResource AppButtonStyle}" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="">
                                    <dx:SimpleButton Width="60" Height="60" Padding="0" Margin="0,8,0,0"
                                                     GlyphWidth="40" GlyphHeight="40" Glyph="{dx:DXImage 'SvgImages/XAF/OutlookNavigation_Reading.svg'}"
                                                     Tag="{x:Static local:InfoPageKind.Instruction}"
                                                     Click="PageButton_Click" ToolTip="Instruction"
                                                     Style="{StaticResource AppButtonStyle}" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="">
                                    <dx:SimpleButton Width="60" Height="60" Padding="0" Margin="0,8,0,0"
                                                     GlyphWidth="40" GlyphHeight="40" Glyph="{dx:DXImage 'SvgImages/Spreadsheet/ShowTabularFormPivotTable.svg'}"
                                                     Tag="{x:Static local:InfoPageKind.Scheme}"
                                                     Click="PageButton_Click" ToolTip="Scheme"
                                                     Style="{StaticResource AppButtonStyle}" />
                                </dxlc:LayoutItem>

                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top">

                                <dxlc:LayoutItem Label="">
                                    <dx:SimpleButton Width="60" Height="60" Padding="0"
                                                     GlyphWidth="40" GlyphHeight="40" Glyph="{dx:DXImage 'SvgImages/XAF/Action_Edit.svg'}"
                                                     Click="Edit_Click" ToolTip="Edit"
                                                     Style="{StaticResource AppButtonStyle}"
                                                     IsEnabled="{Binding CanEditInfoButtons}"/>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="">
                                    <dx:SimpleButton Width="60" Height="60" Padding="0" Margin="0,8,0,0"
                                                     GlyphWidth="40" GlyphHeight="40" Glyph="{dx:DXImage 'SvgImages/DiagramIcons/save.svg'}"
                                                     Click="Save_Click" ToolTip="Save"
                                                     Style="{StaticResource AppButtonStyle}"
                                                     IsEnabled="{Binding IsInfoEditMode}"/>
                                </dxlc:LayoutItem>

                            </StackPanel>
                        </Grid>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
